<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <!-- Google Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <title>WEBSALES | GALERIIDE</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logo-nav.png" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tentang">TENTANG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#websales">FITUR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#berlangganan">HARGA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
              <a href="https://appsales.galeriide.net">
                <button type="button" class="btn btn-warning">DAFTAR</button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhirNavbar -->
    <!-- jumbotron -->
    <section id="jumbotron">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1>WEBSALES GALERIIDE</h1>
          <h3>
            APLIKASI DAN WEBSITE YANG SANGAT MUDAH UNTUK DIGUNAKAN DAN DIBUAT
            KHUSUS UNTUK PARA SALES MOBIL DAN MOTOR DI INDONESIA
          </h3>
          <img
            data-aos="zoom-in-up"
            class="img-fluid mx-auto"
            src="img/mockup1.png"
            alt=""
          />
        </div>
      </div>
    </section>
    <!-- akhirJumbotron -->
    <!-- whyAppsales -->
    <section id="whyapp">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-9">
            <h2>KENAPA HARUS MEMILIKI APPSALES ?</h2>
            <p>
              1. Mempermudah Sales untuk memberikan informasi Harga, Produk,
              Video, Photo dll.
            </p>
            <p>2. Membangun Trust (Kepercayaan) Konsumen terhadap sales</p>
            <p>
              3. Membangun Personal Branding Bukan Hanya Jualan tapi Karir
              kedepannya.
            </p>
            <p>
              4. Dunia Semakin Dinamis, Sales Wajib Melek Digital Marketing.
            </p>
            <p>5. Membangun Market Lebih Besar.</p>
          </div>
          <div class="col-12 col-sm-3">
            <img
              data-aos="zoom-in-up"
              class="img-fluid mx-auto d-block"
              src="img/logo-glr.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- akhirWhyappsales -->
    <!-- tentang -->
    <section id="tentang">
      <div class="container mt-5">
        <div class="row">
          <div class="col-12 col-sm-4">
            <img
              data-aos="zoom-in-up"
              class="img-fluid mx-auto d-block"
              src="img/mockup2.png"
              alt=""
            />
          </div>
          <div class="col-12 col-sm-8">
            <p>TENTANG</p>
            <h2>APPSALES</h2>
            <p>
              Aplikasi yang dibuat oleh team Galeriide yang diperuntukkan untuk
              para sales marketing profesional yang ingin mempromosikan
              produknya didunia digital. Dibuat dengan panel admin yang sangat
              mudah untuk dipahami, dan tampilan website yang user friendly,
              memudahkan sicalon buyer untuk mendapatkan informasi dan jalur
              komunikasi yang tepat.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- akhirTentang -->
    <!-- websales -->
    <section id="websales">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-12 col-sm-6">
            <p>FITUR WEB</p>
            <h2>WEBSALES</h2>
            <p>
              Kami juga menyediakan tampilan website yang telah kami riset,
              sesuai dengan kenyamanan dan perilaku calon buyer anda, dimana
              tampilannya user friendly dan memiliki halaman page yang tidak
              membuat bingung si calon buyer saat mengakses web anda.
            </p>
            <ul class="ul-websales">
              <li>HALAMAN HOME</li>
              <li>HALAMAN KONTAK</li>
              <li>HALAMAN PROMO</li>
              <li>HALAMAN PRODUK</li>
              <li>HALAMAN LANDING PAGE MEREK</li>
              <li>HALAMAN SIMULASI KREDIT</li>
            </ul>
          </div>
          <div class="col-12 col-sm-6">
            <img
              data-aos="zoom-in-up"
              class="img-fluid mx-auto d-block"
              src="img/mockup3.png"
              alt="view"
            />
            <p class="ket-tombol">
              Penempatan tombol yang mengarah ke whatsapp dan sosmed anda telah
              kami siapkan.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- akhirWebsales -->
    <!-- appsales -->
    <section id="appsales">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-sm-6">
            <img
              data-aos="zoom-in-up"
              class="img-fluid mx-auto d-block"
              src="img/mockup4.png"
              alt=""
            />
            <p class="ket-tombol">
              Tim kami akan terus memberikan update menu menu dipanel admin
              sesuai kebutuhan sales.
            </p>
          </div>
          <div class="col-12 col-sm-6">
            <p>FITUR ADMIN</p>
            <h2>APP SALES</h2>
            <p>
              Panel admin yang userfriendly untuk para sales, tampilan yang
              sangat mudah untuk dimengerti. kami juga menyediakan fitur untuk
              kebutuhan para sales.
            </p>
            <ul class="ul-websales">
              <li>MENU EDIT HALAMAN WEBSITE</li>
              <li>MENU EDIT PRODUK</li>
              <li>MENU DATA CALON CUSTOMER</li>
              <li>MENU SIMULASI KREDIT</li>
              <li>MENU KIRIM WHATSAPP</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- akhirAppsales -->
    <!-- warnaWeb -->
    <section id="warnaweb">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <p>TEMA</p>
            <h2>PILIHAN WARNA WEBSITE</h2>
            <p>Pilih tema warna sesuai dengan warna brand atau kesukaan anda</p>
            <img
              data-aos="zoom-in-up"
              class="img-fluid mx-auto d-block"
              src="img/mockup5.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- akhirWarnaweb -->
    <!-- berlangganan -->
    <section id="berlangganan">
      <div class="container" data-aos="zoom-in-up">
        <div class="row justify-content-center">
          <div class="col-12 box">
            <p class="harga-berlangganan">HARGA</p>
            <p>WEBSALES DAN APPSALES</p>
            <h2>Rp 1.500.000</h2>
            <p class="text-end">/tahun</p>

            <p>WEBSITE SALES</p>
            <p>GRATIS DOMAIN .COM</p>
            <p>GRATIS SSL DOMAIN</p>
            <p>GRATIS UPDATE FITUR ADMIN</p>
            <p>GRATIS UPLOAD DATA SETUP PERTAMA</p>
            <hr />
            <p>TIDAK ADA BIAYA HOSTING</p>
            <p>TIDAK ADA BIAYA MAINTENENCE</p>

            <button type="button" class="btn btn-success">BERLANGGANAN</button>
          </div>
        </div>
      </div>
    </section>
    <!-- akhirBerlangganan -->
    <!-- faq -->
    <section id="faq">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <p>F.A.Q</p>
            <h2>YANG MUNGKIN ANDA INGIN TANYAKAN</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    Apakah Ada Contoh Website Sales ?
                  </button>
                </h2>
                <div
                  id="flush-collapseOne"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Untuk salah satu contoh website sales, anda bisa lihat di
                    <a href="https://websales.galeriide.net">
                      <code>klik >> disini </code>
                    </a>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseTwo"
                  >
                    Apakah Domain Dan Hosting Berbayar ?
                  </button>
                </h2>
                <div
                  id="flush-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Harga setiap tahunnya sudah termasuk biaya
                    <code>Domain .com</code> , dan anda tidak dikenakan biaya
                    hosting, karna menggunakan Hosting dari kami.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseThree"
                  >
                    Apakah Bisa Dibantu Untuk Mengisi Data ?
                  </button>
                </h2>
                <div
                  id="flush-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Ya, kami akan bantu mengisi data data anda diawal jika
                    diperlukan. Seperti data
                    <code>List harga, Foto, Galeri atau Info promo </code>yang
                    tentunya anda harus menyiapkan datanya terlebih dahulu.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour"
                    aria-expanded="false"
                    aria-controls="flush-collapseFour"
                  >
                    Apakah Web Ini Bisa Dicustomise Lagi ?
                  </button>
                </h2>
                <div
                  id="flush-collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingFour"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Untuk tampilan tergantung dari pilihan tema dan fitur yang
                    disediakan diawal, untuk sementara kami hanya menyediakan
                    satu tema saja, tapi kedepan akan kami siapkan beberapa tema
                    tampilan.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSix">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSix"
                    aria-expanded="false"
                    aria-controls="flush-collapseSix"
                  >
                    Bagaimana Dengan Maintenence ?
                  </button>
                </h2>
                <div
                  id="flush-collapseSix"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingSix"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Untuk maintenence web dan sistem, Tim kami yang mengatur
                    semuanya, jadi Para sales fokus mengedit atau menambahkan
                    data saja dipanel admin.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSeven">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSeven"
                    aria-expanded="false"
                    aria-controls="flush-collapseSeven"
                  >
                    Bagaimana Jika Saya Berhenti Berlangganan ?
                  </button>
                </h2>
                <div
                  id="flush-collapseSeven"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingSeven"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Jika anda berhenti berlangganan, anda tidak dapat mengakses
                    <code>panel admin dan website anda.</code>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingEight">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseEight"
                    aria-expanded="false"
                    aria-controls="flush-collapseEight"
                  >
                    Kalau Saya sudah memiliki Domain ditempat lain ?
                  </button>
                </h2>
                <div
                  id="flush-collapseEight"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingEight"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Bisa, dengan cara transfer domain dulu ke tim Galeriide.
                    untuk propogasi sistem kami dengan domain anda nantinya.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingNine">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseNine"
                    aria-expanded="false"
                    aria-controls="flush-collapseNine"
                  >
                    Apakah Saya Bisa Mengganti Nama Brand ?
                  </button>
                </h2>
                <div
                  id="flush-collapseNine"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingNine"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    Sangat bisa, misalnya tahun ini anda bekerja diperusahaan A,
                    dan tiba tiba tahun depan anda pindah kerja keperusahaan B,
                    anda cukup mengubah
                    <code> data logo, harga, produk, dll </code> dipanel admin
                    dengan mudah.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- hubungi kami -->
        <div class="row mt-3 text-center">
          <div class="col-12 hubungi">
            <a href="#">
              <button type="button" class="btn btn-warning">
                HUBUNGI KAMI
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- akhirFaq -->
    <!-- footer -->
    <section id="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="https://galeriide.com">
              <img
                class="img-fluid mx-auto d-block"
                src="img/logo-footer.png"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </section>
    <!-- akhirFooter -->
    <!-- navBottom -->
    <section id="navbottom" class="fixed-bottom">
      <div class="container">
        <div class="row d-flex text-center navfloat">
          <div class="col nav-whatsapp">
            <a
              href="https://api.whatsapp.com/send?phone=6282189000701&text=Saya%20tertarik%20dengan%20website%20Appsales%20Galeride%20,%20mohon%20info%20lebih%20lanjut."
              ><div>
                <span class="material-icons"> whatsapp </span>
                <p>WHATSAPP</p>
              </div></a
            >
          </div>
          <div class="col nav-telp">
            <a href="tel:+6282189000701"
              ><div>
                <span class="material-icons"> local_phone </span>
                <p>TELP</p>
              </div></a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- navBottom -->
    <!-- Aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  </body>
</html>
